<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Preset padrão</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale-1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>
	<div class="jumbotron text-center">
	  <h1>Nome da empresa</h1>
	  <p>Especialidade em...</p>
	  <form class="form-inline">
	    <input type="email" class="form-control" size="50" placeholder="Seu e-mail" required>
	    <button type="button" class="btn btn-success">Inscreva-se</button>
	  </form>
	</div>

	
	<!--CONTAINER SOBRE NÓS-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<h2>Sobre nós</h2>
				<h4>Bla bla bla...</h4>
				<p>Bla bla bla bla bla bla...<p>
				<button class="btn btn-default btn-lg">Leia mais...</button>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-signal logo"></span>
			</div>
		</div>
	</div>
	
	<!--CONTAINER NOSSOS VALORES-->
	<div class="container-fluid bg-gray">
		
		<div class="row">
			
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>

			<div class="col-sm-8">
				<h2>Nossos valores</h2>
				<h4><strong>MISSÃO:</strong> Nossa missão é...</h4>
				<p><strong>VISÃO:</strong> Nossa visão é...</p>
			</div>

		</div>

	</div>

	
	<!--CONTAINER SESSÃO DE SERVIÇOS-->

	<!--GRID 2X3-->
	<div class="container-fluid text-center">
		<h2>Serviços</h2>
		<h4>O que oferecemos</h4>
		<br>

		<!--LINHA 1-->
		<div class="row">
			<!--COLUNA 1-->
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-off logo-small"></span>
				<h4>PODER</h4>
				<p>Bla bla bla bla...</p>
			</div>

			<!--COLUNA 2-->
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-heart logo-small"></span>
				<h4>AMOR</h4>
				<p>Bla bla bla...</p>
			</div>

			<!--COLUNA 3-->
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-lock logo-small"></span>
				<h4>Trabalhos feitos</h4>
				<p>Bla bla bla...</p>
			</div>

		</div>

		<br><br>

		<!--LINHA 2-->
		<div class="row">

			<!--COLUNA 1-->
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-leaf logo-small"></span>
				<h4>MEIO AMBIENTE</h4>
				<p>Bla bla bla bla...</p>
			</div>

			<!--COLUNA 2-->
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-certificate logo-small"></span>
				<h4>CERTEZA</h4>
				<p>Bla bla bla...</p>
			</div>

			<!--COLUNA 3-->
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-wrench logo-small"></span>
				<h4>COMPROMISSO</h4>
				<p>Bla bla bla...</p>
			</div>

		</div>

	</div>

	
</body>

</html>
